name: metatrans
channels:
  - rdkit
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - cairo=1.16.0=hb05425b_4
  - certifi=2021.5.30=py36h06a4308_0
  - cffi=1.14.6=py36h400218f_0
  - colorama=0.4.4=pyhd3eb1b0_0
  - cudatoolkit=9.0=h13b8566_0
  - cudnn=7.6.5=cuda9.0_0
  - expat=2.4.9=h6a678d5_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freetype=2.12.1=h4a9f257_0
  - future=0.18.2=py36_1
  - glib=2.69.1=h4ff587b_1
  - icu=58.2=he6710b0_3
  - intel-openmp=2022.1.0=h9e868ea_3769
  - jpeg=9e=h5eee18b_1
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libboost=1.73.0=h3ff78a5_11
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - nccl=1.3.5=cuda9.0_0
  - ncurses=6.4=h6a678d5_0
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.14.2=py36hdbf6ddf_0
  - olefile=0.46=py36_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1t=h7f8727e_0
  - pandas=0.25.3=py36he6710b0_0
  - pcre=8.45=h295c915_0
  - pillow=8.3.1=py36h2c7a002_0
  - pip=21.2.2=py36h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - py-boost=1.73.0=py36ha9443f7_11
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.1.0=cuda90py36h8b0c50b_0
  - pytz=2021.3=pyhd3eb1b0_0
  - rdkit=2020.09.1.0=py36hd50e099_1
  - readline=8.2=h5eee18b_0
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.3.0=cuda90py36h6edc907_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=haebb681_0
  - pip:
      - attrs==22.2.0
      - backcall==0.2.0
      - charset-normalizer==2.0.12
      - comet-ml==3.32.5
      - configobj==5.0.8
      - decorator==5.1.1
      - dulwich==0.20.50
      - everett==3.1.0
      - idna==3.4
      - importlib-metadata==4.8.3
      - importlib-resources==5.4.0
      - ipython==7.16.3
      - ipython-genutils==0.2.0
      - jedi==0.17.2
      - jsonschema==3.2.0
      - parso==0.7.1
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - prompt-toolkit==3.0.36
      - ptyprocess==0.7.0
      - pygments==2.14.0
      - pyrsistent==0.18.0
      - python-box==6.0.2
      - requests==2.27.1
      - requests-toolbelt==0.10.1
      - semantic-version==2.10.0
      - sentry-sdk==1.17.0
      - simplejson==3.18.4
      - torchtext==0.3.1
      - traitlets==4.3.3
      - typing-extensions==4.1.1
      - urllib3==1.26.15
      - wcwidth==0.2.6
      - websocket-client==1.3.1
      - wrapt==1.15.0
      - wurlitzer==3.0.3
      - zipp==3.6.0
prefix: /home/alexis/anaconda3/envs/metatrans
